NODE_ENV=development
PORT=5000

# MongoDB connection string (this looks good already)
MONGO_URI=mongodb+srv://fabianbrooks:f5wmoIyTtYXxEKmC@babyresellcluster.wyfe7u3.mongodb.net/babyresell?retryWrites=true&w=majority&appName=BabyResellCluster

# JWT settings (update this with a strong random string)
JWT_SECRET=bhq7UWFcKuR5nBpA9M3XLTzVDJGeY4s6xZ2QdgN8
JWT_EXPIRE=30d

# DigitalOcean Spaces (S3 compatible)
DO_SPACES_KEY=D08019XB2UL2FNWEEUF3
DO_SPACES_SECRET=cxT8MvTvGB9IO23Y8wFKt7bjYBdnw8Iw2MTQGq+u1dw
DO_SPACES_BUCKET=babyresell-files
DO_SPACES_REGION=sfo2
DO_SPACES_ENDPOINT=https://sfo2.digitaloceanspaces.com